<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Delani Studio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css.map">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Open Sans;
}
/*-- LANDING PAGE STYLING --*/
#hero {
  height: 100vh;
  background: url(images/backgrounds/h_img.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}
.site-content {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents {
  margin-top: 10%;
}
.site-content img {
  padding-bottom: 25px;
}
.site-title {
  padding-bottom: 25px;
}
#hero h1 {
  font-size: 50px;
}
.site-description {
  font-size: 14px;
  padding-left: 25px;
  padding-right: 25px;
}
.line-two {
  padding-bottom: 0;
}
.mouse {
  position: absolute;
  bottom: 0;
}
@media screen and (max-width: 601px) {
  .site-title {
    padding-bottom: 15px;
  }
  .line-two {
    padding-bottom: 5px;
  }
  .site-description {
    font-size: 14px;
  }
  #hero h1 {
    font-size: 28px;
  }
}
/*--- ABOUT STYLING --*/
#about {
  height: auto;
  margin: 10px auto 65px;
  text-align: center;
}
#about .container {
  padding-top: 30px;
}
#about h1 {
  font-size: 30px;
}
#about h1::after {
  content: '';
  background: #222;
  display: block;
  height: 2px;
  width: 10%;
  margin: 20px auto 30px;
}
@media screen and (max-width: 601px) {
  #about {
    margin: 40px 20px;
  }
  #about h1::after {
    width: 35%;
  }
  #about p {
    font-size: 16px;
    margin: 20px 20px;
  }
}
/*--- SERVICES STYLING --*/
#services {
  height: auto;
  position: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/backgrounds/s_image.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}
#services .container {
  padding-top: 80px;
}
#services h1 {
  font-size: 30px;
  font-weight: 400;
}
#services h1::after {
  content: '';
  background: #fff;
  display: block;
  height: 2px;
  width: 10%;
  margin: 15px auto 30px;
}
#services p {
  font-size: 17px;
  font-weight: 400;
  padding-bottom: 90px;
}
@media screen and (max-width: 601px) {
  #services .container {
    padding-top: 50px;
  }
  #services h1::after {
    width: 35%;
  }
  #services p {
    font-size: 16px;
    margin: 20px 20px;
    padding-bottom: 60px;
  }
}
/*--- WHAT WE DO STYLING --*/
#whatWeDo {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  height: auto;
}
#whatWeDo h1 {
  font-size: 30px;
}
#whatWeDo h1::after {
  content: '';
  background: #222;
  display: block;
  height: 2px;
  width: 15%;
  margin: 15px auto 45px;
}
#whatWeDo .container {
  position: relative;
}
#whatWeDo h6 {
  font-weight: 600;
}
#whatWeDo p {
  font-size: 14px;
}
#whatWeDo .doings {
  height: 180px;
}
#whatWeDo .icon {
  height: 130px;
}
#whatWeDo .details1 {
  display: none;
}
#whatWeDo .illustration1 {
  display: show;
}
#whatWeDo .details1 {
  display: none;
}
#whatWeDo .illustration2 {
  display: show;
}
#whatWeDo .details2 {
  display: none;
}
#whatWeDo .illustration3 {
  display: show;
}
#whatWeDo .details3 {
  display: none;
}
#whatWeDo .icon:hover .doings p {
  text-align: center;
  font-size: 14px;
}
@media screen and (max-width: 601px) {
  #whatWeDo h1::after {
    margin: 15px auto 20px;
    width: 35%;
  }
}
@media screen and (max-width: 1000px) {
  #whatWeDo .doings {
    height: auto;
    cursor: pointer;
  }
}
/*--- PORTFOLIO STYLING --*/
#portfolio {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 30px;
}
#portfolio h1 {
  font-size: 30px;
}
#portfolio h1::after {
  content: '';
  background: #222;
  display: block;
  height: 2px;
  width: 15%;
  margin: 15px auto 25px;
}
#portfolio .container {
  position: relative;
  width: 85%;
}
#portfolio .row {
  padding-bottom: 40px;
  display: flex;
}
#portfolio .doings {
  height: 180px;
  width: 220px;
  margin: 0 auto;
}
#portfolio .icon {
  margin: 0 auto;
  width: 95%;
  height: 90%;
  -webkit-filter: blur(0);
  filter: blur(0);
  transition: 1.5s ease-in-out;
  opacity: 1;
}
#portfolio .description {
  width: 100%;
  text-align: center;
  padding: 5px 5px;
  color: #222;
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.50em;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-animation-name: Slide;
  -webkit-animation-duration: 2s;
  animation-name: Slide;
  animation-duration: 1.5s;
}
@keyframes Slide {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.icon .hide {
  display: none;
}
.work1 {
  background: url(images/portforlio/work4.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work2 {
  background: url(images/portforlio/work3.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work3 {
  background: url(images/portforlio/work2.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work4 {
  background: url(images/portforlio/work1.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work5 {
  background: url(images/portforlio/work5.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work6 {
  background: url(images/portforlio/work6.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work7 {
  background: url(images/portforlio/work7.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.work8 {
  background: url(images/portforlio/work8.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media screen and (max-width: 501px) {
  #portfolio h1::after {
    margin: 15px auto 20px;
  }
  #portfolio h1::after {
    width: 35%;
  }
  #portfolio .icon {
    margin: 0 auto;
    width: 100%;
  }
}
/*-- CONTACT STYLING --*/
#contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/backgrounds/c_image.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 30px;
  font-size: 30px;
  color: #c8c8c8;
}
#contact h1 {
  font-size: 30px;
  text-align: center;
}
#contact h1::after {
  content: '';
  background: #ddd;
  display: block;
  height: 2px;
  width: 15%;
  margin: 15px auto 10px;
}
.form-control {
  background-color: transparent;
  border-color: #ddd;
}
.form-control:focus {
  background-color: transparent !important;
  color: #fff;
  border-color: #ffffff;
}
form .btn {
  background: #111;
  font-weight: 400;
  outline: none;
}
form .btn:hover {
  background: #000;
  font-weight: 300;
  border-radius: 10px;
}
@media screen and (max-width: 601px) {
  #contact h1::after {
    margin: 15px auto 20px;
    width: 35%;
  }
}
.message {
  margin: 10px 10px;
  width: 500px;
  max-width: 65%;
  background-color: green;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
}
.success {
  background: rgb(23, 167, 23);
  color: #fff;
}
.failed {
  background: red;
  color: #fff;
}
/*-- FOOTER STYLING --*/
.footer {
  text-align: center;
}
.footer .company {
  display: block;
  color: #222;
  margin-bottom: 20px;
}
.footer .company {
  font-weight: 600;
}
.footer .footer-icons {
  margin: 35px;
}
.footer .footer-icons a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 25px;
  margin-bottom: 20px;
}
.footer .footer-icons i {
  margin-top: 11px;
}
.twitter {
  background-color: skyblue;
}
.dribbble {
  background-color: pink;
}
.facebook {
  background-color: rgb(5, 125, 172);
}
.google {
  background-color: red;
}
.skype {
  background-color: rgb(33, 146, 190);
}
.linkedin {
  background-color: rgb(0, 106, 148);
}
.behance {
  background-color: rgb(33, 146, 190);
}
.pinterest {
  background-color: red;
}
.flickr {
  background-color: skyblue;
}
  </style>
    <!-- HomePage -->
    <section id="hero">
      <div class="site-content">
        <div class="contents">
          <img src="images/logo/logo.png" alt="Delani Logo">
          <h1 class="site-title">WELCOME</h1>
          <h1 class="line-two">TO DELANI STUDIO</h1>
          <p class="site-description">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
        </div>
        <div class="mouse">
          <a href="#about"><img src="images/mouse_click.png" alt="mouse_click">
    </a>
      </div>
  </div>
</section>
<!-- /HomePage -->
<!-- About Us -->
<section id="about">
  <div class="container">
    <h1>ABOUT US</h1>
    <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, interactive
      and agile.
    </p>
    <p>
      Our approach unifies design, development and product management to create exceptional products.
      We start each project by understanding your business goals, the user's needs and the product requirements
      Then we help transalte them into effective and elegant solutions.
    </p>
  </div>
</section>
<!-- /About Us -->
<!-- Services -->
<section id="services">
  <div class="container">
    <h1>SERVICES</h1>
    <p>
      Before we sign a contract or write a line of code, our team will spend the necessary time needed to understand your product vision.<br>
      The outcome of this scoping session is a proposal or high-level statement of work based on your requirements. <br>
      We can provide a complete offering or just the pieces you need.
    </p>
  </div>
</section>
<!-- /Services -->
<!-- What We Do -->
<section id="whatWeDo">
  <h1>WHAT WE DO</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 doings first">
        <div class="illustration1">
          <div class="icon">
            <img src="images/icons/design_icon.png" alt="Design Icon">
          </div>
          <h6>DESIGN</h6>
        </div>
        <div class="details1">
          <h6>DESIGN</h6>
          <p>
            Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing.<br>
            Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.
          </p>
        </div>
      </div>
      <div class="col-sm-4 doings second">
        <div class="illustration2">
          <div class="icon">
            <img src="images/icons/dev_icon.png" alt="Development Icon">
          </div>
          <h6>DEVELOPMENT</h6>
        </div>
        <div class="details2">
          <h6>DEVELOPMENT</h6>
          <p>
            All engineers are fluent in the latest enterprise, mobile and web development technologies.<br>
            They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.
          </p>
        </div>
      </div>
      <div class="col-sm-4 doings third">
        <div class="illustration3">
          <div class="icon">
            <img src="images/icons/product_icon.png" alt="Product Management Icon">
          </div>
          <h6>PRODUCT MANAGEMENT</h6>
        </div>
        <div class="details3">
          <h6>PRODUCT MANAGEMENT</h6>
          <p>
            Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live.<br>
            This iterative process allows for changes as business requirements evolve.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /What We Do -->
<!-- Portfolio -->
<section id="portfolio">
  <div class="container">
    <h1>PORTFOLIO</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work1">
              <span class="description">WORK 1</span>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work2">
              <span class="description">WORK 2</span>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work3">
              <span class="description">WORK 3</span>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work4">
              <span class="description">WORK 4</span>
            </div>
          </a>
        </div>
        <div class="w-100"></div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work5">
              <span class="description">WORK 5</span>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work6">
              <span class="description">WORK 6</span>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work7">
              <span class="description">WORK 7</span>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-lg-3 doings">
          <a href="#">
            <div class="icon work8">
              <span class="description">WORK 8</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Portfolio -->
<!-- Contact Us -->
<section id="contact">
  <div class="container-fluid">
    <div class="container">
      <h1>CONTACT US</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name"></label>
            <input type="text" class="form-control" id="name" placeholder="Name..." required>
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail"></label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email..." required>
          </div>
        </div>
        <div class="form-group border">
          <label for="message"></label>
          <textarea class="form-control" id="message" rows="8" placeholder="Your text here..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <span id="message"></span>
    </div>
  </div>
</section>
<!-- /Contact Us -->
<!-- Footer -->
<footer class="footer">
  <div class="footer-icons">
    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>
    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
    <a href="#" class="skype"><i class="fab fa-skype"></i></a>
    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="behance"><i class="fab fa-behance"></i></a>
    <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
    <a href="#" class="flickr"><i class="fab fa-flickr"></i></a>
  </div>
  <p class="company">
    DELANI STUDIO<br>
    <span>2020</span>
  </p>
</footer>
<!-- /Footer -->
<script src='js/jquery-3.5.1.min.js'  integrity= ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.css" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/bootstrap.min.js.map"></script>
<script src="js/script.js"></script>
</body>
</html>